 COMMENT: RISSET FM EXAMPLE EXTRACTED FROM LB MATERIALS;

 SIA 0 4 10000;

 COMMENT:VIBRATO VARIABLE POUR SONS DE CAMERA;

 INS 0 2;
 OSC P8 P7 B3 F3 P30;
 OSC P9 P7 B4 F4 P29;
 OSC B3 B4 B3 F2 P28;
 AD2 P6 B3 B3;
 MLT P10 B10 B5;
 AD2 P5 B5 B6;
 OSC B6 B3 B10 F2 P27;
 OUT B10 B1;
 END;

 GEN 0 2 2 1 1;
 GEN 0 1 3 .05 1 .05 10 .999 256 .999 512;
 GEN 0 1 4 .1 1 .1 280 .999 512;

 COMMENT:SANS FEEDBACK;
 NOT 0 2 6 1000 554 0 20 70 0;

 COMMENT:FEEDBACK;
 NOT 7 2 6 500 554 0 20 70 1;

 TER 14;
 COMMENT:CONVT3;
 
