 COMMENT header pencil JCR T1092 08_17_68 ;
 COMMENT:FANFARE FEEDBACK AVEC MEILLEUR CONTROLE DE L ENVELOPPE;
 COMMENT:TAPE HO892 4 KC STEREO FILE 2;
 COMMENT:100 PER CENT FEEDBACK;
 COMMENT: margin pencil JCR Bad: nor truly control of the envelope 
 see next page;
 INS 0 1;
 AD2 B7 P5 B3;
 SET P10;
 ENV B3 F2 B3 P7 P8 P9 P30;
 OSC B3 P6 B7 F1 P29;
 STR B7 V1 B1;
 END;
 INS 0 7 ;
 MLT B7 V1 B7;
 END;

 SIA 0 4 10000;
 SV3 0 1 0;
 GEN 0 2 1 1 1;
 GEN 0 1 2 0 1 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 384 0 512;
 GEN 0 1 3 0 1 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0 512;
 COMMENT: TO SKIP FIRST FILE;
 COMMENT: GEN 0 4 1;
 COMMENT: RVN pass.3 uses GEN4 so we comment out all skipping commands 
 using all GENs except GEN5;
 SEC 4;
 NOT 1 1 3 350 329.6 .06 1 .15 0;
 NOT 4 7 1;
 TER 10;
 COMMENT: CONVT 7;
 $   FORTRAN NDECK
 C   CONVT POUR FANFARE FEEDBACK
 C...FOR FEEDBACK INSTS,P2 AND P4 INTEGERS IN SCORE
 C   P2 AND P4 MULTIPLIED BY .1024 IN CONVT
 C
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF((P(1).EQ.5.).OR.(P(1).EQ.6.))GOTO50
     IF(P(1).NE.1.)GOTO100
     IF(P(3).GE.6.5)GOTO40
     F=511./G(4)
     FE=F/4.
     P(6)=F*P(6) 
     COMMENT: after l.a. pencil JCR P(2)= and P(4)=  ;
     COMMENT: RVN this applies to starting time and duration
     see P21 -> multiplying with .1024 ;
     P(8)=P(4)-P(7)-P(9)
     COMMENT: for the line above pencil JCR NB encore mauvais 
     car cette soustraction est faite avant que P(4) ne soit converti 
     à sa valeur réele;
     IF(P(8))2,3,4
 2   P(7)=(P(7)*P(4))/(P(7)+P(9))
     P(9)=(P(9)*P(4))/(P(9)+P(7))
 3   P(8)=128.
     GOTO5
 4   P(8)=FE/P(8)
 5   P(7)=FE/P(7)
     P(9)=FE/P(9)
     COMMENT: after the line above pencil JCR GOTO100 ;
 40  P(4)=.1024*P(4)
 50  P(2)=.1024*P(2)
 100 RETURN
     END
 
